<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewBillFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iten_name"
            android:id="@+id/item_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iten_price"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/i_name"
            android:id="@+id/item_price"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/item_price"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Iten_quantity"
            android:id="@+id/item_quantity"/>

    </LinearLayout>





</RelativeLayout>